#include <dt-bindings/zmk/matrix_transform.h>

#define VIK_SPI_REG_START 1
#define VIK_SPI_CS_PREFIX <&gpio0 5 GPIO_ACTIVE_LOW>

&spi0 {
    status = "okay";
    cs-gpios = VIK_SPI_CS_PREFIX;
    shift_reg: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <8>;
    };
};

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;

/*
 *             | SW01 | SW02 | SW03 | SW04 | SW05 |  | SW06 | SW07 | SW08 | SW09 | SW10 |
 *             | SW11 | SW12 | SW13 | SW14 | SW15 |  | SW16 | SW17 | SW18 | SW19 | SW20 |
 *             | SW21 | SW22 | SW23 | SW24 | SW25 |  | SW26 | SW27 | SW28 | SW29 | SW30 |
 *                           | SW31 | SW32 | SW33 |  | SW34 | SW35 | SW36 |
 *
 *                    | SW37 |                                            | SW42 |
 *             | SW38 | SW39 | SW40 |                              | SW43 | SW44 | SW45 |
 *                    | SW41 |                                            | SW46 |
 */

        map = <
                RC(0,0) RC(0,1) RC(1,0) RC(1,1) RC(2,0)    RC(2,1) RC(3,0) RC(3,1) RC(4,0) RC(4,1)
                RC(0,2) RC(0,3) RC(1,2) RC(1,3) RC(2,2)    RC(2,3) RC(3,2) RC(3,3) RC(4,2) RC(4,3)
                RC(0,4) RC(0,5) RC(1,4) RC(1,5) RC(2,4)    RC(2,5) RC(3,4) RC(3,5) RC(4,4) RC(4,5)
                                RC(1,6) RC(1,7) RC(2,6)    RC(2,7) RC(2,6) RC(3,7)
                        RC(5,6)                                                    RC(6,3)
                RC(5,4) RC(5,7) RC(5,5)                                    RC(6,4) RC(6,7) RC(6,6)
                        RC(5,2)                                                    RC(6,5)
        >;
    };

    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&shift_reg 0 GPIO_ACTIVE_HIGH>
            , <&shift_reg 1 GPIO_ACTIVE_HIGH>
            , <&shift_reg 2 GPIO_ACTIVE_HIGH>
            , <&shift_reg 3 GPIO_ACTIVE_HIGH>
            , <&shift_reg 4 GPIO_ACTIVE_HIGH>
            , <&shift_reg 5 GPIO_ACTIVE_HIGH>
            , <&shift_reg 6 GPIO_ACTIVE_HIGH>
            , <&shift_reg 7 GPIO_ACTIVE_HIGH>
            ;

        row-gpios
            = <&gpio0 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 14 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;
    };
};
