/*
 * Copyright (c) 2020 The ZMK Contributors
 * and (c) 2022 tubbytwins (Matthew A. Schnoor) and beekeeb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <

        &kp Q  &kp W  &kp E  &kp R  &kp T           &kp Y   &kp U  &kp I     &kp O    &kp P
        &kp A  &kp S  &kp D  &kp F  &kp G           &kp H   &kp J  &kp K     &kp L    &kp SEMI
        &kp Z  &kp X  &kp C  &kp V  &kp B           &kp N   &kp M  &kp COMMA &kp DOT  &kp SLASH
                      &kp LGUI  &mo 1  &kp SPACE    &kp RET &mo 2  &kp RALT
                &kp Y                                                        &kp U
        &kp I   &kp O    &kp P                                       &kp Y   &kp U  &kp I
                &kp O                                                        &kp P

            >;
        };
    };
};
